<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:padding="20dp"
android:layout_height="wrap_content" android:layout_width="match_parent">

<!-- Tatsächlich lässt sich über mainActivity.getInflater ein View aus so einer
XML Datei heraus laden. Dafür ist einem View Objekt der geladenen Inhalt zu geben
Diese Datei hier wird genau für so einen Fall verwendet. Sie stellt ein PopUp
dar -->

    <EditText
            android:id="@+id/input_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IP-Adresse"
            android:inputType="text" />

    <EditText
            android:id="@+id/input_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Port"
            android:inputType="number" />

    <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="OK" />

</LinearLayout>